DJANGO_SECRET_KEY=tu-clave-secreta
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
POSTGRES_DB=cive_db
POSTGRES_USER=cive_user
POSTGRES_PASSWORD=cive_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432